<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Crème</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation links -->
</head>
<body>
    <div class="all-content">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md" id="navbar">
            <!-- Brand -->
            <img src="logo.png" alt="" width="60px">
            <a class="navbar-brand" href="#" id="logo">Le Crème</a>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home <i class="fa fa-home"></i></a>
                </li>
                <!-- dropdown -->
                <li class="nav-item dropdown">
                  <a href="category.html" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                   Category
                  </a>
                  <div class="dropdown-menu">
                      <a href="category.html" class="dropdown-item">Slice Cake</a>
                      <a href="category.html" class="dropdown-item">Whole Cake</a>
                      <a href="category.html" class="dropdown-item">Cupcake</a>
                      <a href="category.html" class="dropdown-item">Decoration</a>
                  </div>
              </li>
                <!-- dropdown -->
                <li class="nav-item">
                  <a class="nav-link" href="order.html">Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rating.html">Rating <i class="fa fa-comment"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About <i class="fa fa-spinner "></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login <i class="fa fa-user"></i></a>
                </li>
              </ul>
            </div>
          </nav>
        <!-- navbar end -->
        
        <section id="product-cards"    data-aos="fade-up"
        data-aos-duration="1500">
        <div class="container">
            <h1>LOGIN</h1>
        <div class="A" id="6">
            <div class="row">
                <div class="col-1">
                    <div class="form-box">
                        <div class="form">
                            <form class="login-form">
                                <centre><h1 class="main-heading">Login Form</h1></centre>
				                <input type="text"placeholder="username"/>
				                <input type="password"placeholder="password"/>
				                <button>LOGIN</button>
				                <p class="message">Not Registered? <a href="#">Register</a></p>
				            </form>
                            <form class="register-form">
                                <centre><h1 class="main-heading">Register Form</h1></centre>
				                <input type="text" placeholder="username"/>
				                <input type="text" placeholder="email"/>
				                <input type="password" placeholder="password"/>
				                <button>REGISTER</button>
				                <p class="message">Already Registered? <a href="#">Login</a>
				                </p>
				            </form>
			             </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
        </section>
    

<!-- footer -->
<footer id="footer"    data-aos="fade-up"
data-aos-duration="1500">
  <h1 class="text-center">Le Crème</h1>
  <p class="text-center">Delicious cakes for Everyone.</p>
  <div class="icons text-center">
      <i class="bx bxl-twitter"></i>
      <i class="bx bxl-facebook"></i>
      <i class="bx bxl-google"></i>
      <i class="bx bxl-skype"></i>
      <i class="bx bxl-instagram"></i>
  </div>
  <div class="copyright text-center">
      &copy; Copyright <strong>Le Crème</strong> .All Rights Reserved
  </div>
  <div class="credite text-center">
      Designed By <a href="#"><span>Yong Jia</span></a>
  </div>
</footer>
<!-- footer -->

<a href="#" class="arrow"><i><img src="up-arrow.png" alt="" width="50px"></i></a>

</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script>
    $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
</script>
</body>
</html>

<style>
    .all-content{
    background: #2e1700;
}
    .A{
        width: 100%;
        height: 100%;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-1{
    flex-basis: 50%;
    min-width: 555px;
}

.form-box{
    width: 400px;
	height: 530px;
	position: relative;
    top: 50px;
    left: 220px; 
	background: rgba(0,0,0,0.6);
}

.main-heading{
    color: rgba(161,109,14,1);
    padding-bottom: 28px;
}

.form{
	position: relative;
	margin: 0 auto 100px;
	padding: 50px;
    text-align: center;
}

.form input{
	font-family: sans-serif;
	outline: none;
    border: none;
    border-bottom: 1px solid black;
	width: 100%;
	margin: 0 0 15px;
	padding: 15px;
	font-size: 14px;
}

.form button{
	font-family: sans-serif;
	width: 100%;
    color: white;
	font-size: 14px;
	cursor: pointer;
	padding: 15px;
    border: none;
    background: rgb(236, 141, 107);
}

.form .message{
    font-size: 12px;
	margin: 15px 0 0;
    background-color: rgb(246, 236, 236);
    font-weight: bold;
}

.form .message a{
	color: rgba(161,109,14,1);
    font-weight: bold;
	text-decoration: none;
}

.form .register-form{
	display: none;
}
</style>